REPO_URL="https://github.com/Lienol/openwrt"        #编译固件源码链接（请勿修改）
REPO_BRANCH="19.07"                             #源码链接的分支（请勿修改） # 22.03 # 19.07
CONFIG_FILE=".config"                 #配置文件（可SSH远程定制固件插件，也可在本地提取配置粘贴到此文件）
WXFB_MESSAGE="Lienol_x86_64"           #微信通知跟发布要用到的名字,比如通知你XX开始编译,发布的时候显示XX固件
DIY_P1_SH="diy-1.sh"                     #自定义文件1
DIY_P2_SH="diy-2.sh"                 #自定义文件2
DIY_P3_SH="diy-3.sh"    #自定义文件3 https://github.com/kenzok8/openwrt_Build
SSH_ACTIONS="false"            #SSH远程配置固件（true=开启）（false=关闭）
UPLOAD_BIN_DIR="false"         #上传【bin文件夹】到github空间（true=开启）（false=关闭）
UPLOAD_CONFIG="true"          #上传【.config】配置文件到github空间（true=开启）（false=关闭）
UPLOAD_FIRMWARE="true"         #上传固件到github空间（true=开启）（false=关闭）
UPLOAD_COWTRANSFER="false"           #上传固件到到【奶牛快传】和【WETRANSFER】（true=开启）（false=关闭）
UPLOAD_RELEASE="true"             #发布固件（true=开启）（false=关闭）
SERVERCHAN_SCKEY="false"      #微信通知（true=开启）（false=关闭）
USE_CACHEWRTBUILD="true"         # 是否开启缓存加速,如出现带有缓存编译时莫名错误导致失败的,请关闭（true=开启）（false=关闭）
